#!/bin/bash
#chkconfig: 2345 20 80
#description: Selenium Starup Script

set -x
 exec 3>&1 4>&2
 trap 'exec 2>&4 1>&3' 0 1 2 3
 exec 1>/opt/selenium/selenium-node.log 2>&1

. /etc/init.d/functions
SELENIUM_PID=/var/run/selenium-node.pid
SELENIUM_USER=root
SELENIUM_LOG_FILE=/opt/selenium/selenium-node.log
JAVA_CMD="/usr/bin/java -jar"
SELENIUM_GRID_VERSION=3.5.0
SELENIUM_GRID_HOME=/opt/selenium
SELENIUM_GRID_CMD="$SELENIUM_GRID_HOME/$SELENIUM_GRID_VERSION.jar"
PARAMS="-role node -hub"
HUB_HOST="{{ hostvars['localhost']['hub_host'] }}"
HUB_PORT="4455"

case "$1" in
	start)
		echo -n "Starting Selenium Hub ..."
		# ensure that we have a dir for the logs
		if [ ! -f $SELENIUM_LOG_FILE ]; then 
			mkdir $(dirname $SELENIUM_LOG_FILE) > /dev/null 2>$1
			chown $SELENIUM_USER:$SELENIUM_USER $(dirname $SELENIUM_LOG_FILE) > /dev/null 2>$1
		fi
		# retrieving pid of the paretn process
		/bin/su -l "$SELENIUM_USER" --shel=/bin/bash -c "$JAVA_CMD $SELENIUM_GRID_CMD $PARAMS http://${HUB_HOST}:${HUB_PORT}/grid/register 2> $SELENIUM_LOG_FILE &"
		echo $(ps hww -u "$SELENIUM_USER" -o pid,cmd | grep "$SELENIUM_GRID_CMD $PARAMS" | /bin/awk '{ print $1 }') > "$SELENIUM_PID"
		if [ $? == "0" ]; then
			success	
		else
			failure
		fi
		echo 
		echo "Log file: $SELENIUM_LOG_FILE" 
		;;
	status)
		status -p "$SELENIUM_PID" selenium 
		;;
	stop)
		echo -n "Killing Selenium Grid ..."
		killproc -p "$SELENIUM_PID" selenium
		echo
		;;
	restart)
		$0 stop
		$0 start
		;;
	*)
		echo "Usage: $0 {start|stop|status|restart}"
		exit 1
esac

